<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link href="https://jsdelivr.net" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="container text-center header">
            <h1> Tasks </h1>
            <h3>This is the temporary page for tasks!</h3>
            <a href="#">Dashboard</a>
            <br>
            <button id="themeToggle" class="status-btn">Toggle Dark Mode</button>
        </div>

        <div class="main-content container mt-4">
            <h1> Create Task </h1>
            <div class="container createTask">
                <!-- <div id="taskName" class="mb-4"> -->
                <input type="text" id="titleField" class="form-control mb-2" placeholder="Task Name">
                <input type="text" id="descField" class="form-control mb-2" placeholder="Task Description">
                <input type="date" id="deadlineField" class="form-control mb-2">
                <input type="number" id="priorityField" class="form-control mb-3" placeholder="Priority (1 = Highest)">
                <div class="text-center">
                    <button id="submitTask">Create Task</button>
                </div>
            </div>
        </div>

        <div class="footer container mt-4">
            <h1 class="text-center"> Current Tasks </h1>
            <div class="task-section d-flex align-items-center justify-content-between">
                <h4 class="mb-0">Navigation</h4>
                <input type="text" id="searchField" placeholder="Search" class="form-control w-25">
                <button id="sortDateBtn" class="status-btn">Sort Tasks by Date</button>
                <div class="counts">
                    <span>Pending: <b id="pendingCount">0</b></span>
                    <span class="ms-3">Completed: <b id="completedCount">0</b></span>
                </div>
            </div>
            
            <div class="search-results mt-3 text-center">
                <h4>Search Results:</h4>
                <p id="currTasks"></p>
                <!-- the javascript will modify the contents of currTasks-->
            </div>
        </div>
    </div>

    <script src="https://googleapis.com"></script>
    <script src="https://jsdelivr.net" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <script src="./GroupProject/app.js"></script> 
    <!-- the two app.js references are to make sure it works both locally and on github -->
</body>
</html>
